<html><head><link rel="import" href="../polymer/polymer.html">

<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-styles/paper-styles-classes.html">
<link rel="import" href="../iron-icon/iron-icon.html">

<link rel="import" href="../wid-card-standard-behavior/wid-card-standard-behavior.html">
<link rel="import" href="../wid-card-weight-behavior/wid-card-weight-behavior.html">
<link rel="import" href="../wid-card-theme-behavior/wid-card-theme-behavior.html">
<link rel="import" href="../wid-versatile-websocket/wid-versatile-websocket.html">
<link rel="import" href="../wid-card-subscriptions-behavior/wid-card-subscriptions-behavior.html">

<!--
An element providing a solution to no problem in particular.

Example:

    <wid-card-trailer-availability></wid-card-trailer-availability>

@group Seed Elements
@element wid-card-trailer-availability
@demo demo/index.html
@hero hero.svg
-->
</head><body><dom-module id="wid-card-trailer-availability">

  <template>
    <style>

      :host {
        display: block;
        box-sizing: border-box;
        height: 100%;
      }

      paper-material {
        overflow-y: auto;
        height: 100%;
        font-family: roboto;
        color:#494949;
        overflow: visible;
      }

      #truck-container{
        background: white;
      }

      #refer-container{
        background: #EAEAEA;
      }

      #name-container{
        background: #29B6F6;
        color:white;
        background-size: 100%;
        background-position:0px 100%;
        background-repeat: no-repeat;
        font-size: 5vw;
        font-family: roboto-thin;

      }


      .value-container{
        font-size: 5vw;
        font-family: roboto-light;
      }


    </style>
    <div id="websockets">

      <!-- This is a requirement of `wid-card-subscriptions-behavior` -->
      <!-- one websocket element for each subscribed channel -->
      <template is="dom-repeat" items="[[websockets]]" as="ws">
        <wid-versatile-websocket url="[[ws.url]]" token="[[ws.token]]" subscription="[[ws.subscription]]" on-data="_onData">
        </wid-versatile-websocket>
      </template>

    </div>


    <paper-material id="mainContent" class="layout vertical flex" elevation="3">
      <div id="value-container" class="layout horizontal flex-2">
        <div id="truck-container" class="flex layout vertical center-center">
          <div class="value-container layout horizontal center-center flex">
            <span>[[reefer]]</span>
          </div>
          <div class="logo-container layout horizontal center-center flex">
            
            <iron-icon class="scale-icon flex" src="/images/cards/truck.svg"></iron-icon>
          </div>
        </div>
        <div id="refer-container" class="flex layout vertical center-center">
          <div class="value-container layout horizontal center-center flex">
            <span>[[dry]]</span>
          </div>
          <div class="logo-container layout horizontal center-center flex">
            
            <iron-icon class="scale-icon flex" src="/images/cards/refeer.svg"></iron-icon>
          </div>
        </div>

      </div>
      <div id="name-container" style$="[[_getBackgroundImage(code_name)]]" class="layout horizontal flex center-center">
        <span>[[name]]</span>
      </div>

    </paper-material>

  </template>

</dom-module>

<script src="wid-card-trailer-availability.js"></script></body></html>